---

units:
   - name: "ipp-usb"
     action: "enable"
     mandatory: true
   - name: "saned.socket"
     action: "enable"
     mandatory: false
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "bluetooth"
     action: "enable"
     mandatory: true
   - name:  "pacman-init"
     action: "enable"
     mandatory: false
   - name:  "power-profiles-daemon"
     action: "enable"
     mandatory: false
   - name: "fstrim"
     action: "enable"
     mandatory: true
