---

units:
   - name: "saned.socket"
     action: "enable"
     mandatory: false
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name:  "pacman-init"
     action: "enable"
     mandatory: false
