i18n:
     name: "Finalizing LugOS Installation"

dontChroot: false
timeout: 999
script:
    - "/usr/local/bin/lugos-configure-bedrock"
    # - "/usr/local/bin/lugos-configure-gnome" -> WON'T work because dbus doesn't work inside a chroot
