i18n:
     name: "Finalizing LugOS Installation"

dontChroot: false
timeout: 999
script:
    - "/usr/local/bin/lugos-configure-gnome"
    - "/usr/local/bin/lugos-configure-bedrock"
    # - "/usr/local/bin/dtos-final"


